{
  "name": "react-native-background-task",
  "version": "0.2.1",
  "author": "James Isaac <james.isaac@gmail.com>",
  "description": "Periodic background tasks for React Native apps, cross-platform (iOS and Android), which run even when the app is closed.",
  "keywords": [
    "react-native",
    "background-jobs",
    "fetch",
    "android",
    "ios",
    "offline",
    "sync"
  ],
  "bugs": {
    "url": "https://github.com/jamesisaac/react-native-background-task/issues"
  },
  "license": "MIT",
  "main": "js/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesisaac/react-native-background-task.git"
  },
  "scripts": {
    "flow": "flow || exit 0",
    "prettier": "prettier --no-semi --single-quote --trailing-comma es5 --write \"js/**/*.js\""
  },
  "devDependencies": {
    "flow-bin": "^0.50.0",
    "prettier": "^1.5.3"
  },
  "peerDependencies": {
    "react-native": ">=0.36.0",
    "react-native-background-fetch": ">=2.0.0"
  }
}
